/* products.css */

main {
  padding: 20px;
}


.ProductsFilter {
  text-align: center;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.Card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.Card:hover {
  transform: scale(1.05);
}

.Card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.Card h2 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #333;
}

.Card p {
  margin: 5px 0;
  color: #555;
}

.Card details {
  margin-top: 10px;
}

.Card summary {
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.Card summary:hover {
  text-decoration: underline;
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.Content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  max-width: 500px;
  width: 90%;
}

.Content  img {
  max-width: 60%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;

}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #333;
  color: #000000;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
